tokenizer.kafkaInputTopic=pp_test_in
tokenizer.kafkaOutputTopic=pp_test_out
tokenizer.partitions=1
tokenizer.cipherAlgorithm=AES

kafka.bootstrap.servers=kafka:9092
redis.host=redis
redis.port=6379
kafka.streams.appid=tokenizer-stream
server.port=8082