tokenizer.kafkaInputTopic=test_in3
tokenizer.kafkaOutputTopic=test_out3
tokenizer.partitions=3
tokenizer.cipherAlgorithm=AES

kafka.bootstrap.servers=localhost:9092
kafka.streams.appid=tokenizer-stream
server.port=8082