tokenizer.kafkaInputTopic=data-input
tokenizer.kafkaOutputTopic=data-output
tokenizer.partitions=1
tokenizer.cipherAlgorithm=AES

kafka.bootstrap.servers=localhost:9092
kafka.streams.appid=tokenizer-stream
server.port=8082